<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bqb-dU-ibk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Code Reader-->
        <scene sceneID="5b6-dm-yDX">
            <objects>
                <viewController id="XdA-Kk-fKd" customClass="CodeReaderViewController" customModule="ImageMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DXs-lb-FgN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QR Code Read" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wz8-jB-AY0">
                                <rect key="frame" x="0.0" y="757" width="414" height="56"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="nUo-NG-Gah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wz8-jB-AY0" firstAttribute="bottom" secondItem="iKn-Da-K28" secondAttribute="bottom" id="HJd-bP-UOY"/>
                            <constraint firstItem="wz8-jB-AY0" firstAttribute="trailing" secondItem="iKn-Da-K28" secondAttribute="trailing" id="IOC-vA-c2m"/>
                            <constraint firstItem="wz8-jB-AY0" firstAttribute="leading" secondItem="iKn-Da-K28" secondAttribute="leading" id="Q9O-a9-UUc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iKn-Da-K28"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Code Reader" id="bMD-eV-4iS"/>
                    <connections>
                        <outlet property="messageLabel" destination="wz8-jB-AY0" id="hmO-io-1qf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mnu-5I-BSG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526.0869565217392" y="-36.160714285714285"/>
        </scene>
        <!--Machine Data-->
        <scene sceneID="RtY-rl-RLc">
            <objects>
                <tableViewController id="zHi-yt-Wb5" customClass="MachineDataTableViewController" customModule="ImageMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GE3-DU-Pld">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="machineDataCell" textLabel="tC5-Po-lkp" detailTextLabel="Tq9-Jf-uXQ" style="IBUITableViewCellStyleSubtitle" id="2ec-VD-8XS" customClass="MachineDataTableViewCell" customModule="ImageMachine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2ec-VD-8XS" id="86r-qa-2Hh">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tC5-Po-lkp">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tq9-Jf-uXQ">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitleLabel" destination="Tq9-Jf-uXQ" id="vff-Oa-1Pz"/>
                                    <outlet property="titleLabel" destination="tC5-Po-lkp" id="HD5-cs-onq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zHi-yt-Wb5" id="0fd-Vm-wb8"/>
                            <outlet property="delegate" destination="zHi-yt-Wb5" id="0nU-5P-YR5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Machine Data" id="FyH-6G-xOT">
                        <barButtonItem key="leftBarButtonItem" title="Sort" id="Onw-yp-3at">
                            <connections>
                                <action selector="sortBarButtonTapped:" destination="zHi-yt-Wb5" id="Z6Y-jm-QSC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Yde-yJ-e8w">
                            <connections>
                                <action selector="addBarButtonTapped:" destination="zHi-yt-Wb5" id="cfd-HT-TK4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="qcc-0S-vKE" kind="show" identifier="goToDetail" id="1BH-SJ-M0P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeI-U8-oj3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2409" y="-709"/>
        </scene>
        <!--Detail Machine Data-->
        <scene sceneID="yK6-1r-lfh">
            <objects>
                <viewController storyboardIdentifier="detailMachineData" id="qcc-0S-vKE" customClass="DetailMachineDataViewController" customModule="ImageMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Xq-Jc-sFw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tfI-24-TTM">
                                <rect key="frame" x="0.0" y="88" width="414" height="373"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailMachineCell" textLabel="f9U-bs-Bsz" detailTextLabel="Qer-Mn-Uks" style="IBUITableViewCellStyleValue1" id="y6w-hD-KAz" customClass="DetailMachineDataTableViewCell" customModule="ImageMachine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y6w-hD-KAz" id="GkB-HV-1M8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f9U-bs-Bsz">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qer-Mn-Uks">
                                                    <rect key="frame" x="354.5" y="14" width="39.5" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="Qer-Mn-Uks" id="udr-ez-Tgm"/>
                                            <outlet property="titleLabel" destination="f9U-bs-Bsz" id="ujD-cO-vhI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZz-Ap-Cfb">
                                <rect key="frame" x="155" y="477" width="104" height="30"/>
                                <state key="normal" title="Machine Image"/>
                                <connections>
                                    <action selector="machineImageButtonTapped:" destination="qcc-0S-vKE" eventType="touchUpInside" id="IdX-jP-wO0"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iBN-d4-H0t">
                                <rect key="frame" x="0.0" y="593" width="414" height="220"/>
                                <color key="backgroundColor" white="0.96330087043378987" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="3Hg-6r-ILU"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9mX-G9-oNS">
                                    <size key="itemSize" width="89" height="91"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="detailCollectionCell" id="Dd5-yG-5cE" customClass="DetailMachineDataCollectionViewCell" customModule="ImageMachine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ORp-Q0-G2Y">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HMS-IY-qLP">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="90" height="90"/>
                                        <connections>
                                            <outlet property="machineImage" destination="HMS-IY-qLP" id="mVS-Uw-AIk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RZz-Ap-Cfb" firstAttribute="top" secondItem="tfI-24-TTM" secondAttribute="bottom" constant="16" id="2JS-G6-ccf"/>
                            <constraint firstItem="iBN-d4-H0t" firstAttribute="leading" secondItem="j20-bo-b0q" secondAttribute="leading" id="8fE-ql-o9n"/>
                            <constraint firstItem="tfI-24-TTM" firstAttribute="top" secondItem="j20-bo-b0q" secondAttribute="top" id="90L-AX-y0i"/>
                            <constraint firstItem="iBN-d4-H0t" firstAttribute="trailing" secondItem="j20-bo-b0q" secondAttribute="trailing" id="FuB-AA-XeL"/>
                            <constraint firstItem="tfI-24-TTM" firstAttribute="leading" secondItem="j20-bo-b0q" secondAttribute="leading" id="LmM-uZ-wFt"/>
                            <constraint firstItem="tfI-24-TTM" firstAttribute="trailing" secondItem="j20-bo-b0q" secondAttribute="trailing" id="MNO-LL-6T3"/>
                            <constraint firstItem="j20-bo-b0q" firstAttribute="trailing" secondItem="RZz-Ap-Cfb" secondAttribute="trailing" constant="155" id="TNY-0B-5Ry"/>
                            <constraint firstItem="RZz-Ap-Cfb" firstAttribute="leading" secondItem="j20-bo-b0q" secondAttribute="leading" constant="155" id="n7w-tD-Rna"/>
                            <constraint firstItem="iBN-d4-H0t" firstAttribute="bottom" secondItem="j20-bo-b0q" secondAttribute="bottom" id="rDJ-0a-EJe"/>
                            <constraint firstItem="iBN-d4-H0t" firstAttribute="top" secondItem="RZz-Ap-Cfb" secondAttribute="bottom" constant="86" id="t6j-xu-3rJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j20-bo-b0q"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail Machine Data" id="8bB-A2-2QI">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="nXU-nv-SeS">
                            <connections>
                                <action selector="editBarButtonTapped:" destination="qcc-0S-vKE" id="VCc-9R-NpN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailCollectionView" destination="iBN-d4-H0t" id="ChP-qZ-NVb"/>
                        <outlet property="detailTableView" destination="tfI-24-TTM" id="eZP-aF-E7q"/>
                        <outlet property="editBarButton" destination="nXU-nv-SeS" id="dcg-2f-2p5"/>
                        <outlet property="machineImageButton" destination="RZz-Ap-Cfb" id="LRT-hT-RVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddR-6D-ckM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3279.7101449275365" y="-708.48214285714278"/>
        </scene>
        <!--Edit Machine Data-->
        <scene sceneID="bB5-3J-XDg">
            <objects>
                <viewController storyboardIdentifier="editViewController" id="Dt0-Qu-RtP" customClass="EditViewController" customModule="ImageMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wnu-p3-aZQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sfi-aj-hQG">
                                <rect key="frame" x="0.0" y="88" width="414" height="373"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="editCell" textLabel="Vgf-0s-Aws" style="IBUITableViewCellStyleDefault" id="Yrw-cO-V6K" customClass="EditTableViewCell" customModule="ImageMachine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yrw-cO-V6K" id="NNC-pp-u4Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vgf-0s-Aws">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Text" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O4y-Cy-TXR">
                                                    <rect key="frame" x="244" y="4" width="150" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fillTextField" destination="O4y-Cy-TXR" id="w6g-S9-0XX"/>
                                            <outlet property="titleEditLabel" destination="Vgf-0s-Aws" id="g1Z-Lg-Mq8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4xj-xi-GOZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Machine Data" id="g1T-Se-hck">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ofO-Rv-APC">
                            <connections>
                                <action selector="cancelBarButtonTapped:" destination="Dt0-Qu-RtP" id="gKa-2a-Htk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Wbx-nw-6Lj">
                            <connections>
                                <action selector="doneBarButtonTapped:" destination="Dt0-Qu-RtP" id="2pE-MI-1mv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="Wbx-nw-6Lj" id="y0a-bJ-eMj"/>
                        <outlet property="editTableView" destination="sfi-aj-hQG" id="xQf-AY-hR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSp-8f-HGK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6041" y="-709"/>
        </scene>
        <!--Machine Data-->
        <scene sceneID="ekh-GR-sfT">
            <objects>
                <navigationController storyboardIdentifier="mainNavController" id="wc7-Ue-KNn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Machine Data" id="8Ba-1i-2bg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JRs-j8-GvN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zHi-yt-Wb5" kind="relationship" relationship="rootViewController" id="Ave-6z-vQX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKB-hR-W2F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="-709"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3TZ-dE-izZ">
            <objects>
                <tabBarController id="bqb-dU-ibk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ovc-ZD-jTT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wc7-Ue-KNn" kind="relationship" relationship="viewControllers" id="Q7o-VE-Z0W"/>
                        <segue destination="XdA-Kk-fKd" kind="relationship" relationship="viewControllers" id="lD7-PF-qpZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ec0-hA-dtI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="-359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mWa-UK-SOu">
            <objects>
                <navigationController storyboardIdentifier="editNavViewController" automaticallyAdjustsScrollViewInsets="NO" id="4Mt-HD-LhR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6ab-nI-xyH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dt0-Qu-RtP" kind="relationship" relationship="rootViewController" id="dDQ-cT-AEB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdf-uo-RnV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5130" y="-709"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="h4F-kC-mDN">
            <objects>
                <viewController id="06o-JY-bnG" customClass="ImageViewController" customModule="ImageMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ej-Fk-INR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="586-Fy-TRs">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="586-Fy-TRs" firstAttribute="trailing" secondItem="Y6t-kn-bnw" secondAttribute="trailing" id="AFV-Vf-eZX"/>
                            <constraint firstItem="586-Fy-TRs" firstAttribute="bottom" secondItem="Y6t-kn-bnw" secondAttribute="bottom" id="HB3-Ye-4MN"/>
                            <constraint firstItem="586-Fy-TRs" firstAttribute="leading" secondItem="Y6t-kn-bnw" secondAttribute="leading" id="dGk-uY-mLs"/>
                            <constraint firstItem="586-Fy-TRs" firstAttribute="top" secondItem="Y6t-kn-bnw" secondAttribute="top" id="rJd-eC-JKb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y6t-kn-bnw"/>
                    </view>
                    <navigationItem key="navigationItem" id="hDQ-vl-ZDO">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="ffo-UP-THH">
                            <connections>
                                <action selector="backBarButtonTapped:" destination="06o-JY-bnG" id="dcL-dg-Xer"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="machineImage" destination="586-Fy-TRs" id="MCJ-GF-Rsx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkT-3d-Akt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6063.7681159420299" y="-56.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v9e-Rv-iMU">
            <objects>
                <navigationController storyboardIdentifier="imageNavViewController" automaticallyAdjustsScrollViewInsets="NO" id="8hv-i3-OWJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wDX-qq-WgR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="06o-JY-bnG" kind="relationship" relationship="rootViewController" id="3ij-lY-HLj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdN-AZ-jI7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5153.6231884057979" y="-56.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
    </resources>
</document>
