<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bqb-dU-ibk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Code Reader-->
        <scene sceneID="5b6-dm-yDX">
            <objects>
                <viewController id="XdA-Kk-fKd" customClass="CodeReaderViewController" customModule="ImageMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DXs-lb-FgN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wz8-jB-AY0">
                                <rect key="frame" x="0.0" y="757" width="414" height="56"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="nUo-NG-Gah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wz8-jB-AY0" firstAttribute="bottom" secondItem="iKn-Da-K28" secondAttribute="bottom" id="HJd-bP-UOY"/>
                            <constraint firstItem="wz8-jB-AY0" firstAttribute="trailing" secondItem="iKn-Da-K28" secondAttribute="trailing" id="IOC-vA-c2m"/>
                            <constraint firstItem="wz8-jB-AY0" firstAttribute="leading" secondItem="iKn-Da-K28" secondAttribute="leading" id="Q9O-a9-UUc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iKn-Da-K28"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Code Reader" id="bMD-eV-4iS"/>
                    <connections>
                        <outlet property="messageLabel" destination="wz8-jB-AY0" id="hmO-io-1qf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mnu-5I-BSG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526.0869565217392" y="-36.160714285714285"/>
        </scene>
        <!--Machine Data-->
        <scene sceneID="RtY-rl-RLc">
            <objects>
                <tableViewController id="zHi-yt-Wb5" customClass="MachineDataTableViewController" customModule="ImageMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GE3-DU-Pld">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="machineDataCell" textLabel="tC5-Po-lkp" detailTextLabel="Tq9-Jf-uXQ" style="IBUITableViewCellStyleSubtitle" id="2ec-VD-8XS" customClass="MachineDataTableViewCell" customModule="ImageMachine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2ec-VD-8XS" id="86r-qa-2Hh">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tC5-Po-lkp">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tq9-Jf-uXQ">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitleLabel" destination="Tq9-Jf-uXQ" id="vff-Oa-1Pz"/>
                                    <outlet property="titleLabel" destination="tC5-Po-lkp" id="HD5-cs-onq"/>
                                    <segue destination="qcc-0S-vKE" kind="show" id="QAj-GA-58b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zHi-yt-Wb5" id="0fd-Vm-wb8"/>
                            <outlet property="delegate" destination="zHi-yt-Wb5" id="0nU-5P-YR5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Machine Data" id="FyH-6G-xOT">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Yde-yJ-e8w">
                            <connections>
                                <action selector="addBarButtonTapped:" destination="zHi-yt-Wb5" id="cfd-HT-TK4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeI-U8-oj3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2409" y="-709"/>
        </scene>
        <!--Detail Machine Data-->
        <scene sceneID="yK6-1r-lfh">
            <objects>
                <viewController storyboardIdentifier="detailMachineData" id="qcc-0S-vKE" customClass="DetailMachineDataViewController" customModule="ImageMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Xq-Jc-sFw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tfI-24-TTM">
                                <rect key="frame" x="0.0" y="88" width="414" height="373"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailMachineCell" textLabel="f9U-bs-Bsz" detailTextLabel="Qer-Mn-Uks" style="IBUITableViewCellStyleValue1" id="y6w-hD-KAz" customClass="DetailMachineDataTableViewCell" customModule="ImageMachine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y6w-hD-KAz" id="GkB-HV-1M8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f9U-bs-Bsz">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qer-Mn-Uks">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="Qer-Mn-Uks" id="udr-ez-Tgm"/>
                                            <outlet property="titleLabel" destination="f9U-bs-Bsz" id="ujD-cO-vhI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="j20-bo-b0q"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail Machine Data" id="8bB-A2-2QI">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="nXU-nv-SeS">
                            <connections>
                                <action selector="editBarButtonTapped:" destination="qcc-0S-vKE" id="VCc-9R-NpN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailTableView" destination="tfI-24-TTM" id="eZP-aF-E7q"/>
                        <outlet property="editBarButton" destination="nXU-nv-SeS" id="dcg-2f-2p5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddR-6D-ckM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3279.7101449275365" y="-708.48214285714278"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="bB5-3J-XDg">
            <objects>
                <viewController storyboardIdentifier="editViewController" id="Dt0-Qu-RtP" customClass="EditViewController" customModule="ImageMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wnu-p3-aZQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sfi-aj-hQG">
                                <rect key="frame" x="0.0" y="88" width="414" height="373"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="editCell" textLabel="Vgf-0s-Aws" style="IBUITableViewCellStyleDefault" id="Yrw-cO-V6K" customClass="EditTableViewCell" customModule="ImageMachine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yrw-cO-V6K" id="NNC-pp-u4Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vgf-0s-Aws">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Text" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O4y-Cy-TXR">
                                                    <rect key="frame" x="244" y="4" width="150" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fillTextField" destination="O4y-Cy-TXR" id="w6g-S9-0XX"/>
                                            <outlet property="titleEditLabel" destination="Vgf-0s-Aws" id="g1Z-Lg-Mq8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4xj-xi-GOZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="g1T-Se-hck">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ofO-Rv-APC">
                            <connections>
                                <action selector="cancelBarButtonTapped:" destination="Dt0-Qu-RtP" id="gKa-2a-Htk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Wbx-nw-6Lj">
                            <connections>
                                <action selector="doneBarButtonTapped:" destination="Dt0-Qu-RtP" id="2pE-MI-1mv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="Wbx-nw-6Lj" id="y0a-bJ-eMj"/>
                        <outlet property="editTableView" destination="sfi-aj-hQG" id="xQf-AY-hR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSp-8f-HGK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5215.9420289855079" y="-709.15178571428567"/>
        </scene>
        <!--Machine Data-->
        <scene sceneID="ekh-GR-sfT">
            <objects>
                <navigationController id="wc7-Ue-KNn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Machine Data" id="8Ba-1i-2bg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JRs-j8-GvN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zHi-yt-Wb5" kind="relationship" relationship="rootViewController" id="Ave-6z-vQX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKB-hR-W2F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="-709"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3TZ-dE-izZ">
            <objects>
                <tabBarController id="bqb-dU-ibk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ovc-ZD-jTT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wc7-Ue-KNn" kind="relationship" relationship="viewControllers" id="Q7o-VE-Z0W"/>
                        <segue destination="XdA-Kk-fKd" kind="relationship" relationship="viewControllers" id="lD7-PF-qpZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ec0-hA-dtI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="-359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mWa-UK-SOu">
            <objects>
                <navigationController storyboardIdentifier="editNavViewController" automaticallyAdjustsScrollViewInsets="NO" id="4Mt-HD-LhR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6ab-nI-xyH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dt0-Qu-RtP" kind="relationship" relationship="rootViewController" id="dDQ-cT-AEB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdf-uo-RnV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4307" y="-709"/>
        </scene>
    </scenes>
</document>
